apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-ns
  namespace: argocd
spec:
  goTemplate: true
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
  - git:
      repoURL: git@github.com:pradithya/argocd-hack.git
      revision: main
      directories:
      - path: clusters/*/infrastructure
      values:
        cluster: '{{ index .path.segments 1 }}'
  template:
    metadata:
      name: infrastructure-ns-{{ .values.cluster }}
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      destination:
        name: '{{ .values.cluster }}'
      source:
        repoURL: git@github.com:pradithya/argocd-hack.git
        path: components/infrastructure-ns
        targetRevision: main
      syncPolicy: {}