apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- namespace.yaml

helmCharts:
- name: base
  namespace: infrastructure
  includeCRDs: true
  valuesFile: values.yaml
  releaseName: istio-base
  version: 1.23.0
  repo: https://istio-release.storage.googleapis.com/charts
