apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- namespace.yaml
- ../../../components/istio-base

patchesStrategicMerge:
- target:
    kind: Application
  patch: |-
    spec:
      destination:
        name: k3d-cluster-1