apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml

components:
- ../../../components/istio-base

patches:
- target:
    kind: Application
    namespace: ".*"
  patch: |-
    - op: replace
      path: /spec/destination
      value:
        name: k3d-cluster-1
        namespace: infrastructure